# TASK_Management_API

./: README.md
TaskManagement.API/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json  nlog.config
TaskManagement.API/TaskManagement.API/Controllers/: AuthController.cs  TasksController.cs
TaskManagement.API/TaskManagement.API/DTOs/: LoginDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  RegisteredUserResponseDto.cs  TaskCreateDto.cs  TaskToReturnDto.cs  TaskToUpdateDto.cs  UserDetailDto.cs
TaskManagement.API/TaskManagement.API/DataAccess/: AppDbContext.cs
TaskManagement.API/TaskManagement.API/Extensions/: ServiceExtension.cs
TaskManagement.API/TaskManagement.API/Migrations/: 20250203211047_initialMigrate.Designer.cs  20250203211047_initialMigrate.cs  20250222235914_taskItemTable.Designer.cs  20250222235914_taskItemTable.cs  AppDbContextModelSnapshot.cs
TaskManagement.API/TaskManagement.API/Model/: AppUser.cs  GenericResponse.cs  Priority.cs  Status.cs  TaskItem.cs
TaskManagement.API/TaskManagement.API/Properties/: launchSettings.json
TaskManagement.API/TaskManagement.API/Services/Implementation/: AuthenticationServiceImp.cs  TaskServiceImp.cs
TaskManagement.API/TaskManagement.API/Services/Interface/: IAuthenticationService.cs  ITaskService.cs
TaskManagement.API/TaskManagement.API/Services/Logger/: ILoggerServ.cs  LoggerServImp.cs
TaskManagement.API/TaskManagement.API/Utility/: JWTService.cs  ManualMap.cs
TaskManagement.API/TaskManagement.API/Validations/: UserValidation.cs
(+5 files in other folders)
